# CleanArchitectureDaggerRxJavaMVP

app/: build.gradle
app/src/androidTest/java/com/example/javier/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javier/clean/data/entity/: ImageEntity.java  TeamEntity.java  Topics.java
app/src/main/java/com/example/javier/clean/data/local/: LocalApi.java  LocalImpl.java
app/src/main/java/com/example/javier/clean/data/remote/: RemoteApi.java  RemoteImpl.java
app/src/main/java/com/example/javier/clean/data/repository/: Repository.java  TeamsRepository.java
app/src/main/java/com/example/javier/clean/data/repository/datasource/: DataSource.java  RemoteDataSourceFactory.java  RemoteLocalApiDataSource.java
app/src/main/java/com/example/javier/clean/data/repository/datasource/mapper/: Mapper.java  TeamEntityJsonMapper.java  TeamToTeamEntityMapper.java  TopicToTopicsMapper.java
app/src/main/java/com/example/javier/clean/di/: MainComponent.java  MainModule.java
app/src/main/java/com/example/javier/clean/domain/model/: Team.java  Topic.java
app/src/main/java/com/example/javier/clean/domain/usecase/: GetEuroTeamByFlag.java  GetEuroTeams.java  GetTopics.java  UseCase.java
app/src/main/java/com/example/javier/clean/view/: EuroApplication.java
app/src/main/java/com/example/javier/clean/view/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/javier/clean/view/model/: TeamViewModel.java  TeamViewModelToTeamMapper.java  TopicViewModel.java  TopicViewModelToTopicMapper.java
app/src/main/java/com/example/javier/clean/view/teams/: TeamsActivity.java  TeamsAdapter.java  TeamsPresenter.java  TeamsViewHolder.java
app/src/main/java/com/example/javier/clean/view/topics/: TopicsActivity.java  TopicsAdapter.java  TopicsPresenter.java  TopicsViewHolder.java
app/src/main/res/layout/: team_activity.xml  team_row.xml  topic_activity.xml  topic_row.xml
app/src/test/java/com/example/javier/clean/data/entity/: TeamEntityJsonMapperTest.java  TeamToTeamEntityMapperTest.java
app/src/test/java/com/example/javier/clean/data/entity/data/: FakeTeamLocalAPI.java
app/src/test/java/com/example/javier/clean/data/remote/: RemoteTest.java
app/src/test/java/com/example/javier/clean/data/repository/: RemoteLocalApiDataSourceTest.java  TeamDataSourceFactoryTest.java
app/src/test/java/com/example/javier/clean/domain/: GetEuroTeamByFlagTest.java  GetEuroTeamsTest.java  GetTopicsTest.java
